# squirrel

./: build.gradle
src/main/java/com/mallang/squirrel/: HelloController.java  SquirrelApplication.java
src/main/java/com/mallang/squirrel/config/: BaseConfig.java  SquirrelConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/mallang/squirrel/domain/: Hello.java
src/main/java/com/mallang/squirrel/exception/: BadRequestException.java  NotAllowedRefererException.java  NotFoundException.java
src/main/java/com/mallang/squirrel/handler/: ApiExceptionHandler.java
src/main/java/com/mallang/squirrel/infrastructure/: HelloEntity.java  HelloMapper.java  HelloRepository.java
src/main/java/com/mallang/squirrel/interceptor/: ApiInterceptor.java  RefererCheckInterceptor.java
src/main/java/com/mallang/squirrel/presentation/: ApiResponse.java  ApiResponseStatus.java
src/main/resources/: application.yaml
src/main/resources/mybatis/: hello-mapper.xml
src/main/resources/mybatis/accident/: accident-mapper.xml
src/main/resources/mybatis/humor/: humor-mapper.xml
src/main/resources/mybatis/user/: user-mapper.xml
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: index.html  loginTest.html
src/main/resources/templates/common/fragments/: aside.html  config.html  header.html
src/main/resources/templates/common/layouts/: DefaultLayout.html
src/main/resources/templates/pages/: accidentList.html  humorList.html
src/test/java/com/mallang/squirrel/: SquirrelApplicationTests.java
(+92 files in other folders)
